{
  "name": "bucs-2026-analytics",
  "private": true,
  "description": "Power rankings and playoff outlook for the Bay Area Buccaneers Peewee team, BAFL 2026",
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check-data.js",
    "build": "node scripts/build-data.js",
    "hash": "node scripts/hash-password.js"
  }
}
